@font-face {
  font-family: 'Tajem';
  src:  url('fonts/Tajem.eot?peceh7');
  src:  url('fonts/Tajem.eot?peceh7#iefix') format('embedded-opentype'),
    url('fonts/Tajem.ttf?peceh7') format('truetype'),
    url('fonts/Tajem.woff?peceh7') format('woff'),
    url('fonts/Tajem.svg?peceh7#Tajem') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Tajem' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
}
.icon-google:before {
  content: "\e901";
}
.icon-dribbble:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-youtube:before {
  content: "\e904";
}
.icon-brand:before {
  content: "\e904";
}
.icon-social:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-brand1:before {
  content: "\e905";
}
.icon-social1:before {
  content: "\e905";
}
